<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Bookman Old Style;
			   text-shadow: 1px 1px black;
			   background-image: url("pic.jpg");
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  align-items: center;
}

.flex-container div:hover {
   background-color: white; 
}
.flex-item {
  text-align: center;
  border: 2px solid rgba(1, 1, 1, 1);
  background-color: green;
  width: auto ;
  margin: 25px;
  line-height: 20px;
  font-size: 20px;
  border-radius: 5px;
  opacity: .8;
}


.container {
  padding: 10px;
  opacity: 8;
  display: grid;
  width: 100%px;
  height:350px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: 45px     304px;
  grid-template-areas:
      "Header Header Header Header"
      "CoTE tanya EEiaR SpyRoom" ;
     
}
.header {
  border: 2px solid rgba(1, 1, 1, 1);
  padding: 20px;
  text-align: left;
  grid-area: Header;
  background-color: blue;
  font-size: 20px;
}


.CoTE {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: CoTE;
  background-color: red;
 }
.tanya {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: tanya;
  background-color: red;
 }
.EEiaR {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: EEiaR;
  background-color: red;
 }
.SpyRoom {
  border: 1px solid rgba(0, 0, 0, 0.8);
  grid-area: SpyRoom;
  background-color: red;
 }
.header {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  grid-area: Header;
  background-color: red;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 14px;
  display: grid;
  width: 490px;
  height: 3500px;
  grid-template-columns: 447px ;
  grid-template-rows: 50px 1fr 1fr 1fr 1fr ; 	
  grid-template-areas:
      "Header"
      "CoTE"
      "tanya"
      "EEiaR" 
      "SpyRoom"	  ; 
	  
}
}	
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body> 
 <div class="container">
    <div class="header">My Favorite mouse</div>
    <div class="CoTE"><td><img src="razer.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
    <div class="tanya"><td><img src="logitech.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="EEiaR"><img src="gloriouse.jpg" width=200 height=300 class=center bgcolor=white></a> </div>
	<div class="SpyRoom"><td><td><img src="redragon.jpg" width=200 height=300 class=center bgcolor=white></a></div>
 </div>
  <div class="flex-container">  
 <div class="flex-item"><a href="index.html">Main Page</a></div>
   <div class="flex-item"> <a href="bikes.html">My Favorite bikes</a></div>  
   <div class="flex-item"> <a href="celebrities.html">My Favorite celebrities</a></div> 
   <div class="flex-item"><a href="mouse.html">My Favorite mouse</a></div>
   <div class="flex-item"><a href="cars.html">My Favorite cars</a></div>
</div>
</body>
</html>